<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <title>About</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main class="about-page">
        <h1>About Myanmar</h1>
        <p>Myanmar, formally known as Burma is a country located in South East Asia. 
                Myanmar is popular for it's own natural beauty and natural resources.
                Gas, petroleum and pricious gemstones are major natural resources of Myanmar. Myanmar has beautiful landscapes, ancient temples and pagoda.
                And also people from Myanmar are kind and humble. They basically do farming as their livelihood.
         </p>
        
        <h2><bold>Some facts about Myanmar:</bold></h2>
            <ul>
                 <li>Official Name: The Union of the Republic of Myanmar.</li>
                 <li>Capital: Nay Pyay Taw.</li>
                 <li>Largest City: Yangon(Rangon)</li>
                <li>Main Language: Burma</li>
                 <li>Currency: Kyat</li>

            </ul>
    </main>
</body>
<footer>
    <p>Refrences: <a href="https://en.wikipedia.org/wiki/Myanmar">Wikipedia</a></p>
</footer>

